This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: front/acknowledgments.aux
A level-1 auxiliary file: front/integrity.aux
Database file #1: dissertation.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            627 strings with 5308 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 123
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 90
:= -- 229
add.period$ -- 16
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 127
format.name$ -- 16
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 29
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 67
