\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barendregt(1987)]{Barendregt1987}
H.~P. Barendregt.
\newblock \emph{The lambda calculus}.
\newblock Studies in Logic and the Foundations of Mathematics. Elsevier
  Science, London, England, 2 edition, Oct. 1987.

\bibitem[{de Bruijn}(1972)]{deBruijn}
N.~{de Bruijn}.
\newblock Lambda calculus notation with nameless dummies, a tool for automatic
  formula manipulation, with application to the church-rosser theorem.
\newblock \emph{Indagationes Mathematicae (Proceedings)}, 75\penalty0
  (5):\penalty0 381--392, 1972.
\newblock ISSN 1385-7258.
\newblock \doi{https://doi.org/10.1016/1385-7258(72)90034-0}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/1385725872900340}.

\bibitem[Hindley(1997)]{Hindley1997}
J.~R. Hindley.
\newblock \emph{Basic Simple Type Theory}.
\newblock Cambridge University Press, Cambridge, July 1997.

\bibitem[Winterhalter(2020)]{Winterhalter}
T.~Winterhalter.
\newblock \emph{Formalisation and meta-theory of type theory}.
\newblock PhD thesis, Université de Nantes, 2020.

\end{thebibliography}
