\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Multiary lambda-calculus and subsystems}{2}{Multiary lambda-calculus and subsystems}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Multiary lambda calculus}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Multiary lambda calculus}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Canonical subsystem}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Canonical subsystem}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Canonical lambda calculus}}
\headcommand {\slideentry {1}{3}{1}{14/21}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/24}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{4}{25/25}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{5}{26/27}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\sectionentry {2}{On the mechanisation}{28}{On the mechanisation}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Key choices on the mechanisation}}
\headcommand {\slideentry {2}{1}{1}{29/32}{Key choices on the mechanisation}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{\textit {Autosubst} library}}
\headcommand {\slideentry {2}{2}{1}{33/36}{\textit {Autosubst} library}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{\textit {Autosubst} library}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{A showcase}}
\headcommand {\slideentry {2}{3}{1}{38/38}{A showcase}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {14}}
