\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Multiary lambda-calculus and subsystems}{2}{Multiary lambda-calculus and subsystems}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Multiary lambda calculus}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Multiary lambda calculus}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Canonical subsystem}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Canonical subsystem}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Canonical lambda calculus}}
\headcommand {\slideentry {1}{3}{1}{14/21}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Canonical lambda calculus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\sectionentry {2}{On the mechanisation}{24}{On the mechanisation}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Our key choices on the mechanisation}}
\headcommand {\slideentry {2}{1}{1}{27/30}{Our key choices on the mechanisation}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{\textit {Autosubst} library}}
\headcommand {\slideentry {2}{2}{1}{31/31}{\textit {Autosubst} library}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{A showcase}}
\headcommand {\slideentry {2}{3}{1}{33/33}{A showcase}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {11}}
